REACT_APP_SITE_URL = "http://localhost:3000"

REACT_APP_SERVER = "http://localhost:3001/api"

# REACT_APP_SITE_URL = "https://edencrm.com"


# REACT_APP_SERVER = "https://rating-backen.onrender.com/api"
# REACT_APP_SITE_URL = "https://surveyezzy.com/"


